cff-version: 1.2.0
title: "blackholeCalc"
message: "If you use blackholeCalc in your research, please cite it as follows."
type: software
authors:
  - family-names: "Sharma"
    given-names: "Yashasvi"
  - family-names: "Sharma"
    given-names: "Aditya"
version: "1.1.0"
date-released: 2026-02-14
license: MIT
repository-code: "https://github.com/yashasvisharma20/blackholeCalc"
abstract: >
  blackholeCalc is a scientific Python library implementing analytical
  solutions of relativistic black hole metrics (Schwarzschild, Kerr,
  Reissner–Nordström, Kerr–Newman), thermodynamic properties,
  visualization tools, and gravitational wave chirp synthesis.
keywords:
  - general relativity
  - black holes
  - gravitational waves
  - hawking radiation
  - astrophysics
